// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16(in=feedback, out=c); // inc for inc==1 possibility

    Mux16(a=feedback, b=c, sel=inc, out=d); // inc?
    Mux16(a=d, b=in, sel=load, out=e); // load?
    Mux16(a=e, b=false, sel=reset, out=h); // reset? (highest priority)

    Register(in=h, load=true, out=out, out=feedback);
}
